# settings-helper

./: README.md  settings.gradle
settingshelper/: build.gradle  publish-maven.gradle
settingshelper/src/main/: AndroidManifest.xml
settingshelper/src/main/java/com/techyourchance/settingshelper/: SettingDataEntry.java  SettingDataEntryChangeListener.java  SettingEntriesFactory.java  SettingEntry.java  SettingEntryListener.java  SettingsCleaner.java  SettingsEntryFactory.java  SettingsRemover.java
settingshelper/src/main/java/com/techyourchance/settingshelper/sharedpreferences/: SharedPrefsBooleanEntry.java  SharedPrefsCleaner.java  SharedPrefsDataEntry.java  SharedPrefsDoubleEntry.java  SharedPrefsFloatEntry.java  SharedPrefsIntegerEntry.java  SharedPrefsLongEntry.java  SharedPrefsRemover.java  SharedPrefsSettingEntriesFactory.java  SharedPrefsSettingEntriesHolder.java  SharedPrefsSettingEntry.java  SharedPrefsSettingsEntryFactory.java  SharedPrefsStringEntry.java
settingshelper/src/test/java/com/techyourchance/settingshelper/sharedpreferences/: SharedPrefsSettingsTest.java
