apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.techyourchance'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'settingshelper'
}

apply from: "${rootDir}/settingshelper/publish-maven.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName PUBLISH_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.annotation:annotation:1.3.0"
}


